<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Access Point Settings | Water Fairy</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script>
			function _getData(){
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
						document.getElementById("s").value = myObj.apssid;
						document.getElementById("p").value = myObj.appass;
					}
				};
				xmlhttp.open('GET', 'api/ap-settings');
				xmlhttp.send();
			}
			
			function ready(callback){
				if (document.readyState!='loading') callback();
				else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
				else document.attachEvent('onreadystatechange', function(){
					if (document.readyState=='complete') callback();
				});
			}

			ready(function(){
				_getData();
			});
		</script>
	</head>
	<body>
		<div class="center-div">
			<h1>Access Point</h1>
			<form method='post' action='/settings/ap'>
				<input id='s' name='n' length=32 placeholder='SSID'>
				<br />
				<input id='p' name='p' length=32 placeholder='password'>
				<br />
				<br />
				<button type='submit'>Save & Reset</button>
			</form>
			<br />
			<br />
			<a href="javascript:history.back()">Back</a> | 
			<a href="/">Home</a> |
			<a href="about">About</a>
		</div>
	</body>
</html>
