<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>WiFi settings | Water Fairy</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script>
			function _getData(){
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
						document.getElementById("s").value = myObj.wfssid;
						document.getElementById("p").value = myObj.wfpass;
					}
				};
				xmlhttp.open('GET', 'api/wf-settings');
				xmlhttp.send();
			}
			
			function ready(callback){
				if (document.readyState!='loading') callback();
				else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
				else document.attachEvent('onreadystatechange', function(){
					if (document.readyState=='complete') callback();
				});
			}

			ready(function(){
				_getData();
			});
			
			function g(i){return document.getElementById(i);};
			function p(t,l){if(confirm(t)) window.location=l;};
			function E(s){return document.createElement(s)};
			var S="setAttribute",A="appendChild",H="innerHTML",X,wl;
			function scan(){
				if(X) return;
				X=new XMLHttpRequest(),wl=document.getElementById('wl');
				wl[H]="Scanning...";
				document.getElementById("scb").disabled=true;
				X.onreadystatechange=function(){
					if (this.readyState==4&&this.status==200) {
						document.getElementById("scb").disabled=false;
						X=0;
						wl[H]="";
						this.responseText.split("\n").forEach(function (e) {
							let t=e.split(","), s=t.slice(2).join(',');
							var d=E('div'),i=E('a'),c=E('a');
							i[S]('class','s'); c[S]('class','q');
							i.onclick=function(){g('s').value=s;g('p').focus();};
							i[A](document.createTextNode(s));
							c[H]=t[0]+"%"+(parseInt(t[1])?"\uD83D\uDD12":"\u26A0");
							wl[A](i); wl[A](c);
							wl[A](document.createElement('br'));
						});
					}
				};
				X.open("GET","wifi/list",true);
				X.send();
			}
			
			function tryConnection(){
				var wfssid = document.getElementById("s").value;
				var wfpass = document.getElementById("p").value;
				var http = new XMLHttpRequest(),wl=document.getElementById('wl');
				document.getElementById("cb").disabled=true;
				document.getElementById("s").disabled=true;
				document.getElementById("p").disabled=true;
				document.getElementById("scb").disabled=true;
				wl[H]="Connecting...";
				var url = '/wifi/connect';
				var params = 'n=' + wfssid + '&p=' + wfpass;
				console.log(params);
				http.open('POST', url, true);

				http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

				http.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
						if(myObj.connected){
						}
						else{
							document.getElementById("cb").disabled=false;
							document.getElementById("s").disabled=false;
							document.getElementById("p").disabled=false;
							document.getElementById("scb").disabled=false;
							wl[H]="Password Incorrect";
						}
					}
				}
				http.send(params);
			}
		</script>
	</head>
	<body>
		<div class="center-div">
			<h1>WiFi Settings</h1>
			<button id="scb" onsubmit="event.preventDefault();" onclick="scan()">&#x21bb; Scan</button>
			<p id='wl'></p>
			<form method='post' action='/settings/wf'>
				<input id='s' name='n' length=32 placeholder='SSID'>
				<br />
				<input id='p' name='p' length=32 placeholder='password'>
				<br />
				<br />
				<button id="cb" onclick="tryConnection()">Connect</button>
			</form>
			<br />
			<br />
			<a href="javascript:history.back()">Back</a> | 
			<a href="/">Home</a> |
			<a href="about">About</a> |
			<a href="/wifi/reset">RESET WiFi</a>
		</div>
	</body>
</html>
