<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Watering Settings | Water Fairy</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script>
			var wlCleaner;
			
			function setCleaner(){
				clearTimeout(wlCleaner);
				wlCleaner = setTimeout(function(){ document.getElementById('wl').innerHTML = "" }, 3000);
			}
			
			function _getData(){
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log(this.responseText);
						var myObj = JSON.parse(this.responseText);
						document.getElementById("mtt").value = myObj.mtth + ":" + myObj.mttm;
						document.getElementById("nst").value = myObj.nsth + ":" + myObj.nstm;
						document.getElementById("h").value = myObj.h;
						document.getElementById("l").value = myObj.l;
						document.getElementById("n").value = myObj.n;
						document.getElementById("sd").checked = myObj.sd;
					}
				};
				xmlhttp.open('GET', 'api/wt-settings');
				xmlhttp.send();
			}
			
			function ready(callback){
				if (document.readyState!='loading') callback();
				else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
				else document.attachEvent('onreadystatechange', function(){
					if (document.readyState=='complete') callback();
				});
			}

			ready(function(){
				_getData();
			});
			
			var S="setAttribute",A="appendChild",H="innerHTML",X,wl;
			function saveData(){
				var mtt = document.getElementById("mtt").value;
				var nst = document.getElementById("nst").value;
				var h = document.getElementById("h").value;
				var l = document.getElementById("l").value;
				var n = document.getElementById("n").value;
				var sd = (document.getElementById("sd").checked ? 1 : 0);
				
				var res;
				res = mtt.split(":");
				var mtth = res[0];
				var mttm = res[1];
				res = nst.split(":");
				var nsth = res[0];
				var nstm = res[1];
				
				var wl = document.getElementById('wl');
				
				if(mtth >= 0 && mtth <= 24 && nsth >= 0 && nsth <= 24 && mttm >= 0 && mttm <= 60 && nstm >= 0 && nstm <= 60 && h >= 0 && h <= 100 && l >= 0 && n.length > 0){
					var http = new XMLHttpRequest();
					
					wl[H]="Saving...";
					var url = '/settings/wt';
					var params = 'mtth=' + mtth + '&mttm=' + mttm + '&nsth=' + nsth + '&nstm=' + nstm + '&h=' + h + '&l=' + l + '&n=' + n + '&sd=' + sd;
					console.log(params);
					http.open('POST', url, true);

					http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

					http.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							console.log(this.responseText);
							var myObj = JSON.parse(this.responseText);
							if(myObj.saved){
								wl[H]="<font color=\"#92c92f\">Saved<\/font>";
								setCleaner();
							}
							else{
								wl[H]="<font color=\"red\">Error when saving, please refresh the page or restart device<\/font>";
							}
						}
					}
					http.send(params);
				} else {
					setCleaner();
					wl[H]="<font color=\"red\">Invalid settings<br />Times minutes and hours must be between 0 and 60<br />Humidity must be between 0 and 100<br />Water must be greater or equal or 0<br />Plant type must be at least 1 length<\/font>";
				}
			}
		</script>
	</head>
	<body>
		<div class="center-div">
			<h1>Watering Config</h1>
			<p id='wl'></p>
			<form method='post' onsubmit="event.preventDefault();" action='/settings/wt'>
				<label class="medium">Considerar ma&ntilde;ana hasta</label> <input id="mtt" class="half" type="time" name='mtt'>
				<br />
				<br />
				<label class="medium">Considerar noche desde</label> <input id="nst" class="half" type="time" name='nst'>
				<br />
				<br />
				<label class="medium">Porcentaje de humedad:</label>
				<input class="half" id='h' name='h' type="number" value="20" min="0" max="100">
				<br />
				<br />
				<label class="medium">Cantidad de agua (litros):</label>
				<input class="half" id='l' name='l' type="number" min="0" value="0">
				<br />
				<br />
				<label>Especie de planta:</label>
				<input id='n' name='n' length=32 placeholder='Plant Name'>
				<br />
				<br />
				<label>Compartir mis datos</label>
				<input id="sd" type="checkbox" name="share">
				<br />
				<br />
				<button onclick="saveData()">Save</button>
			</form>
			<br />
			<a href="javascript:history.back()">Back</a> | 
			<a href="/">Home</a> |
			<a href="about">About</a>
		</div>
	</body>
</html>
