<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Home Portal | Water Fairy</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="center-div">
			<h1>Water Fairy</h1>
			<button onclick="location.href='net-config.htm'">Network Settings</button>
			<br />
			<button onclick="location.href='ap-config.htm'">AP Settings</button>
			<br />
			<button onclick="location.href='tz-config.htm'">Time/Zone Settings</button>
			<br />
			<button onclick="location.href='wt-config.htm'">Irrigation Settings</button>
			<br />
			<button onclick="location.href='my.htm'">My Device Settings</button>
			<br />
			<button onclick="p('Reboot device?','/wifi/rst')">Reboot</button>
			<br>
			<a href="javascript:history.back()">Back</a> | 
			<a href="/">Home</a> |
			<a href="about.htm">About</a>
		</div>
	</body>
</html>
