<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Timezone Settings | Water Fairy</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="geodatasource-cr.min.js"></script>
		<script>
			var wlCleaner;
			var timeUpdater;
			var _systemDate;
			
			function setCleaner(){
				clearTimeout(wlCleaner);
				wlCleaner = setTimeout(function(){ document.getElementById('wl').innerHTML = "" }, 3000);
			}
			
			function setUpdater(){
				clearTimeout(timeUpdater);
				timeUpdater = setInterval(function(){
					_systemDate.setSeconds(_systemDate.getSeconds() + 1);
					var h = _systemDate.getHours();
					var m = _systemDate.getMinutes();
					var s = _systemDate.getSeconds();
					h = checkTime(h);
					m = checkTime(m);
					s = checkTime(s);
					document.getElementById("s_time").innerHTML = h + ":" + m + ":" + s;
				}, 1000);
			}
			
			function checkTime(i) {
				if (i < 10) {i = "0" + i};
				return i;
			}
			
			function _getData(){
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log(this.responseText);
						var myObj = JSON.parse(this.responseText);
						document.getElementById("country").value = myObj.country;
						document.getElementById("gds-cr-one").value = myObj.region;
						document.getElementById("tzs").value = myObj.utf_offset;
						document.getElementById("antp").checked = myObj.antp;
					}
				};
				xmlhttp.open('GET', 'api/tz-settings');
				xmlhttp.send();
			}
			
			function _getSystemTime(){
				console.log("XX");
				var xmlhttp = new XMLHttpRequest();
				var wl = document.getElementById('wl');
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log(this.responseText);
						var myObj = JSON.parse(this.responseText);
						_systemDate = new Date(myObj.YYYY, myObj.MM, myObj.DD, myObj.HH, myObj.mm, myObj.ss);
						setUpdater();
					}
				};
				xmlhttp.open('GET', 'api/time-settings');
				xmlhttp.send();
			}
			
			function ready(callback){
				if (document.readyState!='loading') callback();
				else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
				else document.attachEvent('onreadystatechange', function(){
					if (document.readyState=='complete') callback();
				});
			}

			ready(function(){
				_getData();
				_getSystemTime();
			});
			
			var S="setAttribute",A="appendChild",H="innerHTML",X,wl;
			function saveData(){
				var country = document.getElementById("country").value;
				var region = document.getElementById("gds-cr-one").value;
				var utc_offset = document.getElementById("tzs").value;
				var ntp_sync = (document.getElementById("antp").checked ? 1 : 0);
				
				var wl = document.getElementById('wl');
				
				var http = new XMLHttpRequest();
				
				wl[H]="Saving...";
				var url = '/settings/tz';
				var params = 'country=' + country + '&region=' + region + '&utc_offset=' + utc_offset + '&ntp_sync=' + ntp_sync;
				console.log(params);
				http.open('POST', url, true);

				http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

				http.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log(this.responseText);
						var myObj = JSON.parse(this.responseText);
						if(myObj.saved){
							wl[H]="<font color=\"#92c92f\">Saved<\/font>";
							setCleaner();
						}
						else{
							wl[H]="<font color=\"red\">Error when saving, please refresh the page or restart device<\/font>";
						}
					} else {
						wl[H]="<font color=\"red\">Error connecting to device<\/font>";
					}
				}
				http.send(params);
			}
			
			function syncDeviceTime(){
				var current = new Date();
				var tz = current.getTimezoneOffset();
				tz = (tz*-1)/60;
				document.getElementById("tzs").value = tz;
				
				var yy = current.getFullYear();
				var mm = current.getMonth();
				var dd = current.getDate();
				var hh = current.getHours();
				var mi = current.getMinutes();
				var ss = current.getSeconds();
				
				var wl = document.getElementById('wl');
				
				var http = new XMLHttpRequest();
				wl[H]="Saving...";
				var url = '/settings/time';
				var params = 'yy=' + yy + '&mm=' + mm + '&dd=' + dd + '&hh=' + hh + '&mi=' + mi + '&ss=' + ss;
				console.log(params);
				
				http.open('POST', url, true);
				http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				
				http.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log(this.responseText);
						var myObj = JSON.parse(this.responseText);
						if(myObj.saved){
							wl[H]="<font color=\"#92c92f\">Saved<\/font>";
							setCleaner();
							_getSystemTime();
						}
						else{
							wl[H]="<font color=\"red\">Error when saving, please refresh the page or restart device<\/font>";
						}
					} else {
						wl[H]="<font color=\"red\">Error connecting to device<\/font>";
					}
				}
				
				http.send(params);
			}
		</script>
	</head>
	<body>
		<div class="center-div">
			<h1>Timezone Config</h1>
			<p id='wl'></p>
			<form method='post' onsubmit="event.preventDefault();" action='/settings/wt'>
				<label class="half">Country: </label> <select class="gds-cr medium" name="country" country-data-region-id="gds-cr-one" id="country"></select>
				<br />
				<br />
				<label class="half">Region: </label> <select id="gds-cr-one" class="medium" name="region"></select>
				<br />
				<br />
				<label class="half">Timezone:</label> <select class="medium" name="tz" id="tzs">
					<option value="-12">[UTC - 12] Baker Island Time</option>
					<option value="-11">[UTC - 11] Niue Time, Samoa Standard Time</option>
					<option value="-10">[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time</option>
					<option value="-9.5">[UTC - 9:30] Marquesas Islands Time</option>
					<option value="-9">[UTC - 9] Alaska Standard Time, Gambier Island Time</option>
					<option value="-8">[UTC - 8] Pacific Standard Time</option>
					<option value="-7">[UTC - 7] Mountain Standard Time</option>
					<option value="-6">[UTC - 6] Central Standard Time</option>
					<option value="-5">[UTC - 5] Eastern Standard Time</option>
					<option value="-4.5">[UTC - 4:30] Venezuelan Standard Time</option>
					<option value="-4">[UTC - 4] Atlantic Standard Time</option>
					<option value="-3.5">[UTC - 3:30] Newfoundland Standard Time</option>
					<option value="-3">[UTC - 3] Amazon Standard Time, Central Greenland Time</option>
					<option value="-2">[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time</option>
					<option value="-1">[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time</option>
					<option value="0" selected="selected">[UTC] Western European Time, Greenwich Mean Time</option>
					<option value="1">[UTC + 1] Central European Time, West African Time</option>
					<option value="2">[UTC + 2] Eastern European Time, Central African Time</option>
					<option value="3">[UTC + 3] Moscow Standard Time, Eastern African Time</option>
					<option value="3.5">[UTC + 3:30] Iran Standard Time</option>
					<option value="4">[UTC + 4] Gulf Standard Time, Samara Standard Time</option>
					<option value="4.5">[UTC + 4:30] Afghanistan Time</option>
					<option value="5">[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time</option>
					<option value="5.5">[UTC + 5:30] Indian Standard Time, Sri Lanka Time</option>
					<option value="5.75">[UTC + 5:45] Nepal Time</option>
					<option value="6">[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time</option>
					<option value="6.5">[UTC + 6:30] Cocos Islands Time, Myanmar Time</option>
					<option value="7">[UTC + 7] Indochina Time, Krasnoyarsk Standard Time</option>
					<option value="8">[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time</option>
					<option value="8.75">[UTC + 8:45] Southeastern Western Australia Standard Time</option>
					<option value="9">[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time</option>
					<option value="9.5">[UTC + 9:30] Australian Central Standard Time</option>
					<option value="10">[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time</option>
					<option value="10.5">[UTC + 10:30] Lord Howe Standard Time</option>
					<option value="11">[UTC + 11] Solomon Island Time, Magadan Standard Time</option>
					<option value="11.5">[UTC + 11:30] Norfolk Island Time</option>
					<option value="12">[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time</option>
					<option value="12.75">[UTC + 12:45] Chatham Islands Time</option>
					<option value="13">[UTC + 13] Tonga Time, Phoenix Islands Time</option>
					<option value="14">[UTC + 14] Line Island Time</option>
				</select>
				<br />
				<br />
				<label>Sincronizar con NTP</label>
				<input id="antp" type="checkbox" name="antp">
				<br />
				<br />
				<button onclick="syncDeviceTime()">Sync my device time</button>
				<br />
				<br />
				<button onclick="saveData()">Save</button>
			</form>
			<br />
			<a href="javascript:history.back()">Back</a> | 
			<a href="/">Home</a> |
			<a href="about">About</a> |
			<p>System time: <label id="s_time">00:00:00</label></p>
		</div>
	</body>
</html>
